# motivate-rulegenerator

./: .classpath  .gitignore  .project  NewFile.xsd  README.md  README_ReasonForActions.md  SPARQL_query.txt  Widget.dtd  build.xml  catalog-v001.xml  dependency-reduced-pom.xml  example.owl  knowledge.owl  log.conf  measurable-context-information.xml  motivate-ontology-inferred.owl  motivate-ontology.owl  pom.xml  widgets-conf.xml
.externalToolBuilders/: Create Jar.launch
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/de/unipotsdam/rulegenerator/enums/: FactOperator.html  GlobalActionOperator.html  LocalActionOperator.html  LogicalOperator.html  TriggeringMode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/unipotsdam/rulegenerator/jaxrs/: ContextInformation.html  Main.html  MainTest.html  Rules.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/unipotsdam/rulegenerator/objects/: AdaptationRule.html  Fact.html  GlobalAction.html  LocalAction.html  Situation.html  Trigger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  deprecated-list.html  faq.html  help-doc.html  index.html  interfaces.html  ontology.html  overview-frame.html  overview-summary.html  overview-tree.html  overview.html  package-list  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  usage.html
docs/de/unipotsdam/rulegenerator/debugging/: PelletTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/unipotsdam/rulegenerator/enums/: ActionOperator.html  ContextInformationType.html  DataType.html  DescriptionType.html  EnumUtils.html  FactOperator.html  LogicalOperator.html  SituationTemplate.html  TriggeringMode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/unipotsdam/rulegenerator/jaxrs/: AuthenticationFilter.html  DSLServices.html  JSONServices.html  Main.html  Services.html  XMLServices.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/unipotsdam/rulegenerator/objects/: Trigger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/unipotsdam/rulegenerator/ontology/: AppointmentDetailContextParameter.html  AudioOutputAvailableMeasurableInformation.html  Constraint.html  ConstraintRequirement.html  ContentTypeMetaData.html  ContextClass.html  ContextInformation.html  ContextInformationConstraintRequirement.html  ContextInformationParameter.html  CurrentAirPressureMeasurableInformation.html  CurrentAmbientNoiseMeasurableInformation.html  CurrentAppointmentMeasurableInformation.html  CurrentHumidityMeasurableInformation.html  CurrentLearningUnitMeasurableInformation.html  CurrentLuminosityMeasurableInformation.html  CurrentTemperatureMeasurableInformation.html  CurrentTimeMeasurableInformation.html  CurrentlyRainingMeasurableInformation.html  CurrentlySunnyMeasurableInformation.html  DateFormatContextParameter.html  DeviceTypeMeasurableInformation.html  DifficultyMetaData.html  DisplayHorizontalResolutionMeasurableInformation.html  DisplayVerticalResolutionMeasurableInformation.html  DistanceUnitContextParameter.html  ExpectedTimeNeededForCompletionMeasurableInformation.html  ExternalDisplayAvailableMeasurableInformation.html  Feature.html  FeatureConstraint.html  FinishedLearningUnitMeasurableInformation.html  GeneratedFactory.html  HasScreenReaderFunctionalityMeasurableInformation.html  IntervalConstraintRequirement.html  LatitudeContextParameter.html  LearningUnit.html  LearningUnitClass.html  LearningUnitConstraint.html  LearningUnitIDContextParameter.html  LocationContext.html  LocationContextInformation.html  (+64 more)
docs/de/unipotsdam/rulegenerator/rules/: AdaptationRule.html  AdaptationRuleList.html  ContextInformation.html  ContextInformationList.html  ContextInformationParameter.html  Fact.html  FactParameter.html  FactSet.html  FactSetElement.html  LearningUnitClassFactSet.html  PreloadAdaptationRule.html  RuleFactory.html  SelectAdaptationRule.html  Situation.html  Trigger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/dtddoc/: ContextInformation.dtd.html  ContextInformation.dtd.org.html  elementsIndex.html  index.html  intro.html  toc.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
main/de/unipotsdam/rulegenerator/enums/: GlobalActionOperator.java  LogicalOperator.java
main/de/unipotsdam/rulegenerator/jaxrs/: DSLServices.java
main/de/unipotsdam/rulegenerator/objects/: Action.java  ContextInformation.java  GlobalAction.java  LocalAction.java  Trigger.java
resources/: ContextInformation.dtd  ContextInformation.json  SPARQL_query.txt  measurable-context-information.xml  motivate.xsd  nodeRules.xsl  noolsDSL.xslt  noolsDSLOutput.nools  noolsJSON.xslt
src/site/: site.xml
src/site/apt/: index.apt  interfaces.apt  ontology.apt  usage.apt
src/site/fml/: faq.fml
uml/: ClassDiagram.dia
(+1293 files in other folders)
